`
███▌                                 ███╕
                ▐██                                  ▀█▌
                ▐██                                  ╬█▌
   ╒▄████▓▄,▄▄▄ ▐██ ▄▄▄╕       ╒▄▄▄ ╔▄▄▄ ,▄▌▓▓▄▄,    ╬█▌▄▄▓█▌▄▄,   ╒▄▄▄ ╒▄▌▓▓▌&
 ▄██'     ▀██Ç  ▐██ "▀██       '"██  "███▓'    ▀██,  ╬██▀    '▀██, '"████▀'''"'
▐██        '██  ▐██  ▐██         ██   ██'        ██  ╬█▌       '██   ██
██▌         ██  ▐██  ▐██         ██   ██         ██▌ ╬█▌        ██   ██
'██▄_     .▓█▓  ▐██  ▐██         ██   ██         ██▌ ╬█▌        ██   ██
 ██▀██████▓▀    ▐██   ██_       ,██   ██▄       .██  ╬█▌        ██   ██
▐██_____,╓▄▄▄, ▌███▌   ▓██▄▄▄▄▄████   ████▄▄▄▄▄███  ▌███╕     E▓██▓ ▌██▓╕
 "▓██████▀▀▀██ '''''      '"""' ▐██   ██  '"""'     '''''      '''' '''''
           .██                  ▄██   ██             __
   ▄▄▄▄▄▄▄▓█▓     ⌐⌐   â▄▄▄▄▄▄▓██▀  ╔▄██            ███▌  _,
  '"""""''       ▐██   '"""""'       ''             ██    ███
                 ▐██                                ██
    ,▄▓██████▄  ███████  ▄███      ╒▓██   _╔▄████▓▄_██   É██▓     ╓▄████▓▄,
  ╒██'       '   ▐██     ██Γ       ▐██   ╔██'     ╙███     ██   .██'     ▀██
  ██             ▐██     ██        ▐██  ╒██         ██     ██   ██        ╘██
  ██▓▄▄▄▄▄▌██▄   ▐██     ██        ▐██  ▐██         ██     ██   ██         ██
    '"""''  ▓█▌  ▐██     ██        ▐██  ▐██         ██     ██   ██         ██
           .██   ▐██     ╚██_      ▐██   ██┐      _▄██     ██   ██▄      _▓█▌
  ▓█▓▌▌▌▓███▀    ▐████    '▀██▄▄▄▓█████   ▀██▓▄▄▌██▀███▌ ▐████   "███▌▌▓███'
`